<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pandemic of Fake News</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"-->
    <style>
    .nav-tabs li a {
    color: #777;
    }
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
        }
    .navbar-nav li a:hover {
        color: #fff !important;
        }
    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
        }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        }
    </style>
</head>
<body style="margin:0%; padding: 0%; background: url('https://wallpapercave.com/wp/wp3396925.jpg'); background-size: cover;" data-target=".navbar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">Pandemic of Fake News</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://127.0.0.1:8000/1copy.html">HOME</a></li>
              <li><a href="http://127.0.0.1:8000/">Fakenews Detector</a></li>



              <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="container" style="margin-top: 20vh; border-radius: 24px; background: rgba(134, 64, 6, 0.4); height: 550px; padding: 10px;">
        <h1 style="text-align:center; color: white;">Pandemic of Fake News</h1>
        <h3 style="text-align:center; color: white;">Application for Detecting Fake News</h3>
        <br>
        <form method="POST" class="form-group">
            {% csrf_token %}
            <!--{{form.as_p}}-->
            <p style="font-size:25px; font-family: sans-serif; color: white;">Enter Article: </p>
            {{form.Article}}
            <br>
            <p style="font-size:25px; font-family: sans-serif; color: white;">Enter URL: </p>
            <p style="font-size:15px; font-family: sans-serif; color: white;">Note: Enter NA if no URL </p>
            {{form.URL}}
            <br>
            <p style="text-align: center">
                <button class="btn btn-warning form-control" style="width: 40%; text-align: center" type="submit">Submit</button>
            </p>
        </form>
        <h1 style="font-family: sans-serif; font-size: 25px; color: white;">Result: </h1>
        {% if 0.45 > text %}
        <div class="positive" style="background-color: red; width: 240px; border-radius: 24px; padding: 12px; color: white; text-align: center;">
           The Given Article is False. 
        </div>
        {% elif text >= 0.45 and 0.55 >= text %}
        <div class="positive" style="background-color: green; width: 300px; border-radius: 24px; padding: 12px; color: white">
            The Given Article is Probably True.
        </div>
        {% elif text > 0.55 %}
        <div class="positive" style="background-color: green; width: 240px; border-radius: 24px; padding: 12px; color: white; text-align: center;">
           The Given Article is True. 
        {% endif %}
    </div>
</body>
</html>