asgiref==3.2.10
awsebcli==3.19.2
botocore==1.19.35
cement==2.8.2
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Django==3.1.2
django-mssql-backend==2.8.1
future==0.16.0
idna==2.10
jmespath==0.10.0
joblib==1.0.1
nltk==3.5
numpy==1.19.5
pathspec==0.5.9
psycopg2==2.8.6
pyodbc==4.0.30
pypiwin32==223
python-dateutil==2.8.1
pytz==2020.1
pywin32==300
PyYAML==5.3.1
regex==2020.11.13
requests==2.24.0
semantic-version==2.5.0
six==1.15.0
sqlparse==0.4.1
termcolor==1.1.0
tqdm==4.59.0
urllib3==1.25.11
wcwidth==0.1.9